# GitExtensions.AICommitMessage

./: .gitignore  GitExtensions.AICommitMessage.sln  LICENSE.md  README.md
.github/workflows/: release.yml
src/GitExtensions.AICommitMessage/: GitExtensions.AICommitMessage.csproj  GitExtensions.AICommitMessage.nuspec  GitHelper.cs  OpenAiClient.cs  Plugin.cs
src/GitExtensions.AICommitMessage/Properties/: launchSettings.json
